import javax.imageio.metadata.IIOMetadataFormatImpl;

public class Main {
    public static void main(String[] args) throws ArithmeticException {
        User user = new User("Bob" , 5000 , 7000);
        user.checkPayment();
    }
}


//Задача: Напишите программу, которая моделирует работу кассового аппарата в магазине.
// Программа должна запрашивать у пользователя цену товара и сумму, которую пользователь внес для оплаты.
// Если сумма внесенных денег достаточна для оплаты товара, то программа должна выдать сдачу.
// Если сумма внесенных денег недостаточна, то программа должна выдать сообщение об ошибке и запросить внесение оставшейся суммы.
// Программа должна обрабатывать исключительные ситуации, такие как ввод некорректных данных (например, отрицательных чисел)
// и бросать соответствующие исключения с понятными сообщениями об ошибке.
